body{
    // background: $color_60;
    
    // color: white;
    // @include Larges{
    //     background-image: linear-gradient(to right, $color_60 50%, $color_50 50%);
    // };
}

#page{
    max-width: 1440px;
    // min-height: 100%;
    margin: 0 auto;
    @include _lg{
        // border: solid 1px red;
        display: flex;
        height: 100vh;
        // overflow: hidden;
    };

    main{
        // border: solid 3px red;
        height: 100%;
        padding: 20px;
        overflow: auto;
        position: relative;

        h2{
            text-transform: capitalize;
        }
        // .main_content{
        //     min-height: 100%;
        // }
    }

    #content{
        // border: solid 3px green;
        width: 100%;
        height: 100vh;
        display: flex;
            flex-direction: column;
    }
}


button{
    cursor: pointer;
}

.btn{
    background-color: $_bg_color_4;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    line-height: 20px;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 10px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;

    &:hover {
        background-color: #F082AC;
    }
}