.adresse{
    // border: solid 1px #000;

    padding: 20px;

    @include _md{
        padding: 40px;
    }

    .adresse_details_item{
        // border: solid 1px red;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 0;
        font-size: 18px;
        
        p{
            text-transform: capitalize;
        }

        span{
            font-weight: 600;
        }
    }

    form{

        input{
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: none;
            // border-radius: 5px;
            outline: none;
            transition: all 0.3s;
            font-size: 18px;
            &:focus{
                border-color: $_bg_color_2;
            }
        }

        button{
            // width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            // border-radius: 5px;
            outline: none;
            transition: all 0.4s;
            // background-color: $_bg_color_2;
            // color: $_text_color_1;
            font-size: 18px;
            cursor: pointer;
            &:hover{
                transition: all 0.4s;
                background-color: $_bg_color_3;
                color: $_text_color_2;
            }
        }
    }
}