.ProfilPage{
    // border: solid 1px #000;
    height: 100%;
    background-color: $_bg_color_1;

    .ProfilPage_content{
        // border: solid 1px red;
        
        .ProfilPage_content_photo{
            background-image: url('https://demo.tailadmin.com/src/images/cover/cover-01.png');
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 200px;
            // background-color: $_bg_color_2;
            position: relative;
            margin-bottom: 75px;

            @include _md{
                margin-bottom: 100px;
            }

            img{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                position: absolute;
                left: 50%;
                bottom: -75px;
                transform: translateX(-50%);
                border: solid 7px transparent;
                backdrop-filter: blur(5px);
                // drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.12));
                @include _md{
                    width: 200px;
                    height: 200px;
                    bottom: -100px;
                    border: solid 10px transparent;
                }
            }
        }

        .ProfilPage_content_details{
            // border: solid 1px #000;
            padding: 20px 0;
            
            .ProfilPage_content_details_item{
                // border: solid 1px red;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px 0;

                span.line{
                    background-color: $_bg_color_2;
                    width: 2.5px;
                    height: 20px;
                    margin: 0 10px;
                }

                p{
                    text-transform: capitalize;
                }

                span{
                    // font-size: 1.5rem;
                    font-weight: 600;
                    // color: $_text_color_1;
                    // margin-right: 10px;
                }
            }
        }
    }

}