.list_users, .list_adresses{

    .search{
        background-color: $_bg_color_1;
        width: 100%;
        margin: 0 0 2px 0;
        padding: 18px 30px;
        display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: row;

        input{
            height: 100%;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: 400;
            letter-spacing: 0.5px;
            color: $_text_color_3;
            transition: 300ms;
            &:focus{
                outline: none;
            }
        }
    }

    table{
        width: 100%;

        th,td{
            width: 100%;
            background-color: $_bg_color_1;
            text-align: left;
            padding: 20px 10px 20px 32px;
            margin-right: 3px;
        }

        tr{
            margin: 0 0 2px 0;
            width: 100%;
            height: 100%;
            display: flex;
                justify-content: start;
                flex-direction: row;

            th{
                font-weight: 400;
            }
            th:last-child, td:last-child{
                margin-right: 0;
            }
        }

        thead{
            width: 100%;
            color: $_text_color_3;
            font-size: 18px;
            font-weight: 400;
            letter-spacing: 0.5px;
            transition: 300ms;
        }

        tbody{
            width: 100%;
        }
    }
}

.list_users{
    table{
        tbody{
            tr{
                cursor: pointer;
                &:hover td{
                    background-color: $_bg_color_2;
                    color: $_text_color_3_opos;
                }
            }
        }
    }

    
}

.list_adresses{
    button{
        // background-color: $_bg_color_2;
        // color: $_text_color_3;
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0.5px;
        padding: 10px 20px;
        margin: 0 0 20px 0;
        border: none;
        cursor: pointer;
        transition: 300ms;
        &:hover{
            background-color: $_bg_color_3;
            color: $_text_color_1;
        }
    }
}